server {
    listen 80;
    server_name localhost;

    # Ограничиваем размер загрузки (помним про обложки книг до 5МБ)
    client_max_body_size 10M;

    location / {
        proxy_pass http://api:8000; # Отправляем трафик на контейнер с FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # В будущем здесь будет статика для веб-версии на React
    # location /web {
    #     root /usr/share/nginx/html;
    # }
}